
/* ================= Start:- Imports ================= */
@import url('../fonts/fonts.css');
@import url('../css/animate.css');

/* ================= End:- Imports ================= */
/*  */
/* ================= Start:- Common ================= */
html,body {
    background-color: #ffffff;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}
body {

    display: flex;
    flex-direction: column;
}

.main-section {
    flex: 1 0 auto;
}
footer {
    flex-shrink: 0;
}

a:link, a:hover, a:visited, a:active {
    color: #000000;
    text-decoration: none;
}
textarea {
    resize: none !important;
}

input[type="number"] {
    text-align: right;
}

.bg-gray {
    background-color: #cecdcd;
}

.bg-green {
    background-color: #43b249;
}

.form-control {
    border-radius: 2px !important;
}
.form-control:focus, .custom-select:focus {
    border-color: #c5c5c5;
    box-shadow: none;
}

.form-label {
    color: #8f8f8f !important;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-cus-backdrop {
    background-color: #00000046;
}

.modal-backdrop {
   z-index: 1000;
}

.p-indent {
    text-indent: 50px;
}

.center-mid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-none-cus {
    display: none !important;
}

.text-green {
    color: #43b249 !important;
}
/*  Start:: Buttons */
.btn:focus {
    box-shadow: none;
}
.btn-contact {
    width: 40px;
    height: 40px;
    padding: 6px;
    margin: 5px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #43b249;
    color: #ffffff !important;
    text-align: center;
    -webkit-transition: .5s;
            transition: .5s;
}
.btn-contact:hover, .btn-contact:focus {
    background-color: #ffffff;
    color: #43b249 !important;
}

.btn-order {
    height: 30px;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 2px 15px !important;
    background-color: #3ec5ef;
    color: #ffffff !important;
    font-weight: bold;
    -webkit-transition: .5s;
            transition: .5s;
}
.btn-order:hover {
    border: 2px solid #3ec5ef;
    background-color: transparent;
    color: #3ec5ef !important;
}

.btn-main {
    width: auto;
    height: 40px;
    border: 2px solid #ffffff;
    padding: 5px !important;
    background-color: #43b249;
    color: #ffffff !important;
    -webkit-transition: .5s;
            transition: .5s;
}
.btn-main:hover {
    background-color: #ffffff;
    color: #43b249 !important;

}

.btn-main-2 {
    width: 160px;
    height: 40px;
    border: 2px solid #43b249;
    padding: 5px !important;
    background-color: #43b249;
    color: #ffffff !important;
    -webkit-transition: .5s;
            transition: .5s;
}
.btn-main-2:hover {
    background-color: #ffffff;
    color: #43b249 !important;

}

.btn-main-3 {
    border: 1px solid #43b249;
    background-color: #43b249;
    color: #ffffff !important;
    -webkit-transition: .5s;
            transition: .5s;
}
.btn-main-3:hover, .btn-main-3:focus {
    background-color: #ffffff;
    color: #43b249 !important;

}

.btn-cart {
    width: 60px;
    height: auto;
    border: 2px solid #43b249;
    padding: 6px 8px 6px 3px !important;
    background-color: #43b249;
    color: #ffffff !important;
    text-align: center;
    font-size: 20px;
    -webkit-transition: .5s;
            transition: .5s;
    position: absolute;
    top:10px;
    right: 15px;
}
.btn-cart:hover {
    background-color: #ffffff;
    color: #43b249 !important;

}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: auto;
    border-radius: 20px;
    padding: 2px 6px;
    font-size: 11px;
    color: #ffffff;

}

@media only screen and (max-width: 992px) {
    .btn-cart {
        position: absolute;
        top:10px;
        right: 80px;
    }
}

.link-w:link, .link-w:active, .link-w:hover, .link-w:visited {
    color: #ffffff;
}

.trasition {
    -webkit-transition: .3s;
            transition: .3s;
}

.cus-card {
    height: 100%;
    border-radius: 5px;
    color: #ffffff;
    background-color: #43b249;
    box-shadow: 2px 5px 8px #afafaf;
}

.cus-card-description {
    text-align: justify;
    font-size: 15px;
}

.cus-card-contact {
    font-size: 15px;
}

@media only screen and (max-width: 992px) {
    .cus-card h3 {
        font-size: 18px;
    }
}

/* ================= End:- Common ================= */
/* */
/* ================= Start:- Footer ================= */

footer {
    color: #ffffff;
    font-size: 14px;
    background-color: #43b249;
}

.footer-div2 {
    text-align: center;
    font-size: 11px;
}

@media only screen and (max-width: 767px) {
    .link-w {
        display: block;
        padding: 5px;
    }
}

/* ================= End:- Footer ================= */
/*  */
/* ================= Start:- Navbar ================= */

.navbar-toggler {
    border: none !important;
}

.img-brand {
    width: 200px;
}

.nav-link {
    font-size: 18px !important;
}

.nav-link:hover {
    color: #43b249 !important;
    -webkit-transition: .5s;
            transition: .5s;
}

.nav-active {
    color: #43b249 !important;
}

.nav-active::after {
    display: block;
    content: "";
    width: auto;
    height: 2px;
    background-color: #43b249 !important;
}

@media only screen and (max-width: 991px) {
    .img-brand {
        width: 160px;
    }
}
/* ================= End:- Navbar ================= */


/* ================= Start:- Home ================= */
.h-sec-01 div {
    height: 100vh;
    background-image: url("../images/backgorund/hback.jpg");
    background-color: #cdffcc !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.h-sec-01-heading {
    font-size: 5rem;
}

.img-home1 {
    position: relative;
    z-index: 200;
}

.img-home1-back {
    height: 80%;
    display: block;
    background-color: #43b249;
    position: absolute;
    top: 0;
    right: 200px;
    z-index: 1;
}

.img-home2 {
    position: relative;
    z-index: 200;
}

.img-home2-back {
    height: 80%;
    display: block;
    background-color: #43b249;
    position: absolute;
    bottom: 0;
    left: 200px;
    z-index: 1;
}


@media only screen and (max-width: 992px) {

    .h-sec-01-heading {
        font-size: 3.1rem;
    }

    .img-home1-back {
        right: 60px;
    }

    .img-home2-back {
        left: 60px;
    }
}

/* ================= End:- Home ================= */
/*  */
/* ================= Start:- Products ================= */

.product-row {
    min-height: 300px;
}

.card-product {
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 5px #b8b8b8;
    -webkit-transition: .5s;
            transition: .5s;
}

.card-product:hover {
    box-shadow: 0 0 5px #e2e2e2;
}

.product-cat {
    cursor: pointer;
    width: 100%;
    color: #8f8f8f;
    font-size: 12px;
    text-align: center;
}

.cart-heading-row {
    border-top: 1px solid #afafaf;
    border-bottom: 1px solid #afafaf;
    font-family: 'Roboto', sans-serif !important;
    font-size: 12px;
    font-weight: bold;
}

.cart-detail-product {
    font-weight: 700;
}

.cart-detail-sec, .cart-detail-sec .btn-danger {
    font-size: 12px;
}

.detail-price {
    text-align: right;
}

.cart-row {
    border-top: 1px solid #afafaf;
    text-align: right;
}

.cart-row-limit {
    text-align: center;
}

@media only screen and (max-width: 767px) {

    .cart-detail-product {
        font-size: 12px;
    }

    .cart-detail-sec, .cart-detail-sec .btn-danger {
        font-size: 9px;
    }
}

/* ================= End:- Products ================= */

/* Header */

.header/*{padding:10px 0px;background:#282e3c;}*/{ padding: 10px 16px;background:#FFFF99;color:#000;font-weight:400;font-size:16px;}/*position: fixed;z-index: 9;width: 100%;top: 0;}postion fixed without stricy postion:fixed start*/
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.darkHeader{
height: auto; 
background-color:#000 ;
position: fixed;
top:0;
width: 100%;
z-index:99;
}
.darkHeader a{color:#2ec4b6 !important;}

/*stricy content end*/
ul {margin: 0;padding: 0;}
.content {padding: 16px;}
.container{width:1170px;margin:0 auto;}
.sticky {position: fixed;top: 0;width: 100%}
.sticky + .content{padding-top: 102px;}
.logo{width:20%;float:left;}
.navigation{float:right;}
.navigation ul li{list-style:none;display:inline-block;margin-right:20px;margin-top:10px;}
.navigation ul li a{color:#fff;}
.navigation ul li a:hover{text-decoration:none;}
.nav-home:after{border-top: 2px solid #9f4f5c;display: block;width:45px;content: "";margin: 8px auto 0;}

/*welcome to Travel*/
.w3l_header {font-size: 1em;color: #262c38;letter-spacing: 1px;position: relative;font-weight: 600;text-align: center;}
.welcome-to-travel{margin-bottom:50px;}
.wthree_head_section p {font-size: 15px;text-align: center;margin: 20px auto;width: 60%;color: #5e5e5e;line-height: 1.8em;}
.w3l_header:after {border-top: 2px solid #9f4f5c;display: block;width: 81px;content: "";margin: 8px auto 0;}
.about-grid1 {background: url(https://bestjquery.com/tutorial/product-grid/demo9/images/img-2.jpg) no-repeat center;background-size: cover;min-height: 450px;border: 1px solid #d6d6d6;}
.about-grid2 {padding: 0em 0 0 4em;}
.about-subgrid p {color: #000;text-transform:capitalize;font-size: 1.8em;font-weight: bold;font-style: italic;margin: 0;}
.about-subgrid h2 {font-size: 2.2em;text-transform: uppercase;color: #000;margin: 0.5em 0;display: inline-block;border-right: 5px double #9f4f5c;padding-right: 10px;}
.about-subgrid span {color: #000;font-weight: 800;font-size: 1em;padding-left: 27px;letter-spacing: 1px;text-transform: uppercase;}
.about-subgrid h5 {color: #000;font-size: 1.5em;text-transform: capitalize;margin: 1em 0;border: 2px solid #9f4f5c;display: inline-block;padding: 5px 10px;width: 50%;}
ul.w3l-about-list {padding: 0em 0 0 2em;}
ul.w3l-about-list li {list-style-type: square;font-size: 1.2em;color: #000;line-height: 2;letter-spacing: 0.5px;font-style: italic;font-weight: 600;}

