<?php
// BEGIN copy.php //
$cid = $HTTP_GET_VARS['cid'];
$old_cid = $cid;

$now = date ("Ymd");
$quGetFields = mysqli_query($dbh, "desc CLASS");
$numFields = mysqli_num_rows($quGetFields);
$quStrGetAd = "SELECT * FROM CLASS WHERE CID='$cid'";
$quGetAd = mysqli_query($dbh, $quStrGetAd) or die($quStrGetAd) ;
$rowGetAd = mysqli_fetch_assoc($quGetAd);

$fields = "(`DATEIN`, `MOD`, `MODBY`, ";
$values = "('$now', '$now', '$handle', ";
while ($rowGetFields = mysqli_fetch_object($quGetFields)) {
	$row++;
	if ($rowGetFields->Field !== "CID" && $rowGetFields->Field !== "DATEIN" && $rowGetFields->Field !== "MOD" && $rowGetFields->Field !== "MODBY") {
		if ($row < ($numFields)) {
			$fields .= " `$rowGetFields->Field`, ";
			$values .= "\"" . $rowGetAd[$rowGetFields->Field] . "\", ";
		}else {
			$fields .= " `$rowGetFields->Field`";
			$values .= "\"" . $rowGetAd[$rowGetFields->Field] . "\"";
		}
	}
}
$fields .= ")";
$values .= ")";


$quStrCopyAd = "INSERT INTO CLASS $fields VALUES $values";
$quCopyAd = mysqli_query($dbh, $quStrCopyAd);

$cid = mysqli_insert_id($dbh);

//Move Pictures//
$quStrGetPics = "select * from PICTURE where CID='$old_cid'";
$quGetPics = mysqli_query($dbh, $quStrGetPics);
while ($rowGetPics = mysqli_fetch_object($quGetPics)) {
	$quStrInsertPic = "insert into PICTURE (CID, EXT, DESCRIPT, UID) values ('$cid', '$rowGetPics->EXT', '$rowGetPics->DESCRIPT', '$rowGetPics->UID')";
	$quInsertPic = mysqli_query($dbh, $quStrInsertPic);
	$new_pid = mysqli_insert_id($dbh);
	$old_path = "$picsDirectory/" . $rowGetPics->PID . "." . $rowGetPics->EXT;
	$new_path = "$picsDirectory/" . $new_pid . "." . $rowGetPics->EXT;
	copy ($old_path, $new_path);
}

$page = "adlEdit";
$disData = "ad";
$needOptions = true;
$msg = "Listing Copied,  make changes here.";
//END copy.php//
?>
