<?php
//BEGIN multiuploadDo //

$picsize = $_POST['picsize'];
$watermarkon = $_POST['watermarkon'];
$page = "managePics";
$title = "Manage Pictures";
$disData = "pics";
$disData2 = "group";

if($_FILES)
{
   while(list($key,$value) = each($_FILES[userfile][name]))
   {
      if(!empty($value)){   // this will check if any blank field is entered
         $filename = $value;    // filename stores the value
      	 $filename=str_replace(" ","_",$filename);
      	 $add = "$picsTempDir$filename";   // upload directory path is set
      	 echo $_FILES[userfile][type][$key];
         echo $_FILES[userfile][tmp_name][$key];
         echo "<br>";                             // Display a line break
//         copy($_FILES[userfile][tmp_name][$key], $add); 
//         chmod("$add",0777);                 // set permission to the file.
      }
   }
}

if(0)
{

//BEGIN ROUTINE TO GRAB AND SAVE THE FIRST PICTURE //
//BEGIN uploadpreview //
$mime = trim($userfile_type);

echo $mime;


$fileNameSplit = preg_split ('/\./', $filename);
$arr_int=count($fileNameSplit)-1;
$ext = $fileNameSplit[$arr_int];
$result=false;

if ($ext=="jpg" | $ext=="gif" | $ext=="jpeg" | $ext=="png" | $ext=="JPG" | $ext=="GIF" | $ext=="JPEG" | $ext=="PNG")  {

	//SAVE FILE
	$f=basename($userfile);
	$saved_file=$picsTempDir.$f."_lacms_saved.".$ext;
	if (!move_uploaded_file($userfile, $saved_file)) {
		$msg = "Your picture has not been uploaded. Please make sure the file name is vaild, and the size is < 10MB.";
		$result=false;
	}
	else
	{
		$result=true;
	}
	$output=exec("/usr/bin/identify ".$saved_file);
	preg_match('/\S+lacms_saved\.\S+\s+\S+\s+(\d+)x(\d+)\D+(.*)/', $output, $matches);
	$x=$matches[1];
	$y=$matches[2];
	$display=basename($saved_file);
	$medium_file=preg_replace('/lacms_saved/', 'lacms_saved_m', $saved_file);
	$display_medium = basename($medium_file);
	$small_file=preg_replace('/lacms_saved/', 'lacms_saved_s', $saved_file);
	$display_small = basename($small_file);

$watermarkmsg="";

	if($watermarkon=="on")
	{
$watermarkmsg="watermarked";
		$groupSqlStr="SELECT * FROM `GROUP` WHERE GRID=$grid";
		$groupSqlObj=mysqli_query($dbh, $groupSqlStr);
		$groupArr=mysqli_fetch_object($groupSqlObj);
		$name=preg_replace('/\n/','', $groupArr->NAME);
		$watermark=preg_replace('/\n/','', $groupArr->WATERMARK);


  if ($watermark!="")
  {
$name=$watermark;
   }



		$mklogo="/usr/bin/convert -size 250x50 xc:grey30 -pointsize 24 -gravity center -draw ".'"'."fill grey70 text 0,0 '".$name."'\" $picsTempDir/stamp_fgrnd_$grid.png";

		$mklogo2="/usr/bin/convert -size 250x50 xc:black -pointsize 24 -gravity center -draw \"fill white  text  1,1  '".$name."' text  0,0  '".$name."' fill black  text -1,-1 '".$name."'\" +matte $picsTempDir/stamp_mask_$grid.png";
		$mklogo3="/usr/bin/composite -compose CopyOpacity $picsTempDir/stamp_mask_$grid.png $picsTempDir/stamp_fgrnd_$grid.png  $picsTempDir/stamp_final_$grid.png ; rm $picsTempDir/stamp_mask_$grid.png $picsTempDir/stamp_fgrnd_$grid.png";
		exec($mklogo);
		exec($mklogo2);
		exec($mklogo3);
//		$wmark_cmd="/usr/bin/composite -gravity south -geometry +0+5 $picsTempDir/stamp_final_$grid.png";
		$wmark_cmd="/usr/bin/composite -gravity south -geometry +0+5  -compose src-over $picsTempDir/stamp_final_$grid.png";
		$wmark_cleanup_cmd="rm $picsTempDir/stamp_mask_$grid.png $picsTempDir/stamp_fgrnd_$grid.png  $picsTempDir/stamp_final_$grid.png";
		
	} else {
		$wmark_cmd="";
	}
	if ( $x <= 0 | $y <= 0 )
	{
		$msg = "Unable to process picture information";
		$msg_err = true;
		$page = "multiupload";
		$result=false;
	}
	elseif (($x < $y) |( $x == $y))
	{
		if ( $y > 450 )
		{
			$ratio=$y/450;
			$y=450;
			$x = floor ( $x / $ratio);
			$command = "/usr/bin/convert -resize ".$x."x".$y." ".$watermark." ";
			$command = $command.$saved_file." ".$medium_file;
			$output=exec($command);
		}
		else
		{
			if(!copy($saved_file, $medium_file))
			{	$result=flase;	}
		}
		if ( $y > 250 )
		{
			$ratio=$y/250;
			$y=250;
			 $x = floor ( $x / $ratio);
                        $command = "/usr/bin/convert -resize ".$x."x".$y." ".$watermark." ";
                        $command = $command.$saved_file." ".$small_file;
                        $output=exec($command);
		}
		else
		{
                        if(!copy($saved_file, $small_file))
                        {       $result=flase;  }
		}
	}
	elseif ($x > $y)
	{
		if ( $x > 450 )
		{
			$ratio=$x/450;
			$x=450;
			$y = floor ( $y / $ratio );
			$command = "convert -resize ".$x."x".$y." ".$watermark." ";
			$command = $command.$saved_file." ".$medium_file;
			$output=exec($command);
		}
		else
		{
			if(!copy($saved_file, $medium_file))
                        {       $result=flase;  }
		}
		if ( $x > 250 )
                {
                        $ratio=$x/250;
                        $x=250;
                        $y = floor ( $y / $ratio );
                        $command = "convert -resize ".$x."x".$y." ".$watermark." ";
                        $command = $command.$saved_file." ".$small_file;
                        $output=exec($command);
		}
		else
		{
                        if(!copy($saved_file, $small_file))
                        {       $result=flase;  }
                }
	}
	else
	{ $result=false; }
	if($wmark_cmd!="")
	{
		$command2 = "cp $small_file $saved_file; $wmark_cmd $saved_file $small_file";
		 $output=exec($command2);
		$command3 = "cp $medium_file $saved_file; $wmark_cmd $saved_file $medium_file";
		$output3=exec($command3);
		$output4=exec($wmark_cleanup_cmd);
	}
	if ($result==false)
	{
		$page = "multiupload";
		$msg_err = true;
	}else {
		$page="managePics";
//		$msg=$command2;
	}
}else {
	$page = "multiupload";
	$msg = "Your picture has not been uploaded. Please make sure the file name is vaild, and the size is < 10MB.";
	$msg_err = true;
}


//END uploadpreview //

//BEGIN uploadDo //

	if ($picsize!="1") {
$file=$picsTempDir.$HTTP_GET_VARS['file'].$display_small;
$size = $display_small;
$sizemsg = "small";
} else {
$file=$picsTempDir.$HTTP_GET_VARS['file'].$display_medium;
$size = $display_medium;
$sizemsg = "large";
	}
	

if (file_exists($file)) {
	
	$fileNameSplit = preg_split ('/\./', $file);
        $arr_int=count($fileNameSplit)-1;
        $ext = $fileNameSplit[$arr_int];
        $s="";
        if(preg_match('/lacms_saved_m/',$size)) {
                $s=preg_replace('/lacms_saved_m/', 'lacms_saved_s', $size);
        }elseif(preg_match('/lacms_saved_s/',$size)) {
                $s=preg_replace('/lacms_saved_s/', 'lacms_saved_m', $size);
        }else{
                $msg="filename mismatch error";
        }


		$quStrAddPic = "INSERT INTO PICTURE (CID, EXT, DESCRIPT, UID) VALUES ($cid , '$ext', '$desc', $uid)";
		$quAddPic = mysqli_query($dbh, $quStrAddPic) or die ("insert picture query failed");
		$newPid = mysqli_insert_id($dbh);
	        $quStrUpClass = "UPDATE CLASS SET PIC=PIC+1 WHERE CID=$cid";
		$quUpClass = mysqli_query($dbh, $quStrUpClass) or die ("can't update class");
	        $newFileName = "$picsDirectory/$newPid.$ext";

		if($s!="")
		{ 
			if(copy("$picsTempDir".$size, $newFileName))
			{
				$m=$picsTempDir.$display_small;
				$f=$picsTempDir.$display_medium;
@				unlink($picsTempDir.$s);
@				unlink($m);
@				unlink($f);



//END ROUTINE TO GRAB AND SAVE THE FIRST PICTURE //







			$msg = "Upload Successful of $sizemsg $watermarkmsg pictures";
			} else {
				$msg="ERROR";
			}

		}


}
}
else
{
	$page = "multiupload";
	$msg = "uploadDo operation error";
	$msg_err = true;
}
//END uploadDo //


?>
